{
  "name": "sample_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "coffeescript": "1.12.7",
    "date-fns": "^1.29.0",
    "leaflet": "^1.2.0",
    "leaflet-gpx": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-leaflet": "^1.7.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.4"
  }
}
